API_GATEWAY_URL=https://mga0vgs4zg.execute-api.us-east-1.amazonaws.com/prod
PORT=8080
AWS_REGION=us-east-1
TFT_CURRENT_SET=14
VITE_AUTH0DOMAIN=dev-a0oi0uq2ah7wnkxf.us.auth0.com
VITE_AUTH0CLIENTID=ijy2cm6uFgnroDBuHkjSZhhQnOjQu4cH
VITE_AUTH0CLIENTSECRET=9vwp2blUIhRs36zWvRbgk9enXWd7vMK9y6p2A2A3emq7BHz9k-GkIp77sF45ujYo